apiVersion: apps/v1
kind: Deployment
metadata:
  name: techno-eks-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: techno-eks-app
  template:
    metadata:
      labels:
        app: techno-eks-app
    spec:
      containers:
      - name: techno-eks-container
        image: 641191776011.dkr.ecr.us-east-1.amazonaws.com/techno-ecr-malang-hida
        ports:
        - containerPort: 2000
