apiVersion: v1
kind: Service
metadata:
  name: techno-eks-app
  labels:
    app: techno-eks-app
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-086d8c10ce849ed79,subnet-071a104fbcf82d6be"
    service.beta.kubernetes.io/aws-load-balancer-security-groups: "sg-0b87b989baca30f99"
spec:
  type: LoadBalancer
  selector:
    app: techno-eks-app
  ports:
    - protocol: TCP
      port: 80          
      targetPort: 2000  
