apiVersion: v1
kind: Service
metadata:
  name: techno-eks-app
  labels:
    app: techno-eks-app
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-0c6fb55415310a37c,subnet-02d49d3a925f9a301"
    service.beta.kubernetes.io/aws-load-balancer-security-groups: "sg-0d8a0f3b2d3f881e5"
spec:
  type: LoadBalancer
  selector:
    app: techno-eks-app
  ports:
    - protocol: TCP
      port: 80          
      targetPort: 2000  
